# Predefined macros
#
# 	$(ConfigPath)
# 	$(ConfigDir)
# 	$(ConfigFileName)
# 	$(ConfigName)
# 	$(ConfigExt)
# 		The path, containing folder, filename with extension, filename without extension and extension of this configuration file
#
# 	$(DllPath)
# 	$(DllDir)
# 	$(DllFileName)
# 	$(DllName)
# 	$(DllExt)
# 		The path, containing folder, filename with extension, filename without extension and extension of the xlpython DLL
#
# 	$(RandomGUID)
# 		A new random GUID - note that the macro will always resolve to the *same* GUID, not a new one each time
#
#   $(Environment:XXX)
#		The environment variable XXX
#
#   $(xxx)
#		Where xxx is the name of a previously defined variable - raises an error if it has not been set
#
#	$(?xxx)
#		The value of variable xxx if it has been set, otherwise an empty string - does not raise an error

# The CLSID of the object which will get created
CLSID = {C2922F29-0F9F-4A12-8E11-294A961423A1}

# The command line used to launch the COM server
Command = pythonw.exe -u "$(ConfigDir)\xlpython.py" $(CLSID)

# Optionally redirect stdout and stderr
RedirectOutput = $(ConfigDir)\$(ConfigName).log

# The working directory the COM server will be launched in
WorkingDir = $(ConfigDir)\..

# Optionally manipulate the environment variables.
# Only variables listed in EnvironmentInclude will reach the process, if set.
# Alternatively, all variables except those listed in EnvironmentExclude wll reach the process, if set.
#EnvironmentInclude = PATH, PYTHONPATH, SYSTEMDRIVE, SYSTEMROOT
#EnvironmentExclude = EXCLUDE, THESE, VARIABLES
Environment:PYTHONPATH = $(ConfigDir)\..;$(?Environment:PYTHONPATH)